{
  "ConnectionStrings": {
    "API_DBConnection": "Server=.;Database=API_DB;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7071", // Backend URL
    "Audience": "https://localhost:1000", // frontend URL
    "SecretKey": "hdfghdfjhjfghj875983478%#$%^$^$%XFDSHDFGDFHBTFS!!#@$@%^$%&GNFG8092347892cnksdnc,fdmSDV?FDV%#$TGRH%Y$%R"
  }
}
